# fuse-windup-rules

./: README.md
data/pom-activemq-camel/: pom.xml
rules/: fuse6karaf-fuse7springboot.windup.xml
